{
  "name": "vinyls-collection",
  "version": "1.0.0",
  "description": "API Collection de Vinyles avec Express.js & MySql - Documentation avec Swagger",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yann Rioual",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}